# BankTestProject

./: .gitignore  DOCUMENTATIE_COMPLETA.md  README.md  pom.xml  run_code.md
evosuite-report/: statistics.csv
evosuite-tests/com/bank/bankaccount/: BankAccount_ESTest.java  BankAccount_ESTest_scaffolding.java
src/main/java/com/bank/bankaccount/: BankAccount.java
src/test/java/com/bank/bankaccount/: BankAccountApplicationTests.java  BankAccount_ESTest.java
